{
  "app": {
    "bundleName": "com.workdayglow.harmony",
    "vendor": "Ekhart",
    "versionCode": 4,
    "versionName": "0.3.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
